@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
/* header */
@import url('header.css');
/* menu */
@import url('menu.css');
/* footer */
@import url('footer.css');

/* geniral */
:root {
    --main-color: #53a951;
    --second-color: #1e1f1e;
}

.text-main {
    color: var(--main-color) !important;
}

[page-name="our_partners"]>body,
[page-name="our_services"]>body,
[page-name="contact_us"]>body {
    background: var(--main-color) !important;
}

[page-name="about_company"]>body {
    background: var(--second-color);
}

[disabled] {
    pointer-events: none;
    cursor: not-allowed;
}

.over-hidden {
    overflow: hidden !important;
}

::-webkit-scrollbar {
    width: 7px;
    background: var(--second-color);
}

::-webkit-scrollbar-thumb {
    width: 7px;
    background: var(--main-color);
    border-radius: 5px;
}

.d-none {
    display: none !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif;
    font-weight: bold;
    background: #fff;
    overflow-x: hidden;
    width: 100vw;
}

/* loader */
#loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}
#loader img {
    width: 230px;
    height: auto;
    animation: img 1.5s infinite;
}
@keyframes img {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* home */
.slide {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.slide>img {
    width: 400px;
}


.carousel-inner {
    border-radius: 40px;
}

.w-100 {
    height: 737px;
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 405px;
    position: relative;
}
a.go-down {
    position: absolute;
    bottom: 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
button#go-down {
    border: none;
    outline: none;
    position: absolute;
    bottom: 170px;
    background: var(--main-color);
    color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    animation: go-down 2s infinite;
}

@keyframes go-down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
}

.text-container>.name {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.typing-container {
    width: 100%;
    font-size: 50px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    color: #fff;
    margin-bottom: 90px;
    height: fit-content;
    flex-wrap: nowrap;
}

.typing-container>span.company-name {
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 10px;
}



@media (max-width: 1150px) {
    .slide {
        gap: 5rem !important;
    }
}


@media (max-width: 882px) {
    .slide>img {
        display: none;
    }
}

/* waves */
svg:not(:root) {
    overflow: hidden;
}

.waves {
    position: absolute;
    width: 100%;
    height: 122px;
    bottom: 0;
    min-height: 100px;
    max-height: 150px;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/* home */
.app {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    background: var(--main-color);
    padding: 3.5rem;
}

.app>h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    color: #fff;
    font-weight: 700;
    margin-bottom: 3rem;
}

.app>h2::before {
    content: '';
    width: 100px;
    height: 5px;
    background: #fff;
    margin-top: 15px;
    border-radius: 5px;
}

.app>.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    margin-top: -2rem;
}

.app>.about>.app-text {
    max-width: 470px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.app>.about>.app-text>.company-name-app {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.app>.about>.app-text>.company-name-app>p {
    font-size: 30px;
    color: var(--second-color);
    margin: 0;
}

.app>.about>.app-text>.app-description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.app>.about>.app-text>.app-description>p {
    font-size: 17px;
    color: #fff;
    font-weight: 700;
}

.app>.about>.app-text>.app-description>p:nth-child(2) {
    font-size: 20px;
    color: var(--second-color);
    text-align: center;
    font-weight: 700;
    text-shadow: -2px 2px white;
    border-bottom: 2px var(--second-color);
}

.app>.about>.app-text>.app-description>.scan-qr {
    margin: 0 auto;
    background: #fff;
    height: 170px;
    width: 170px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #000;
}

.app>.about>.app-text>.app-stores {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 20px auto;
    gap: 1.5rem;
}

.app>.about>.app-text>.app-stores img {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;
    margin: 20px 0;
}

.comic-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--main-color);
    background-color: var(--second-color);
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #000;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 0 auto;
    outline: none;
}

.comic-button:hover {
    background-color: var(--main-color);
    color: var(--second-color);
    border: 2px solid var(--second-color);
    box-shadow: 5px 5px 0px var(--second-color);
}

.app>.about>div:nth-child(1)>.comic-button a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 700;
}

.app>.about>div:nth-child(1)>.comic-button:hover a {
    text-decoration: none;
    color: var(--second-color);
    outline: none;
}

.comic-button:active {
    box-shadow: none;
    transform: translateY(4px);
}

.app>.about>div:nth-child(2)>img {
    width: 484px;
}

@media(max-width: 1150px) {
    .app #about {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 0 3rem !important;
        width: 100% !important;
        flex-wrap: wrap !important;
    }

    .app>.about>.app-image>img {
        width: 360px !important;
        padding-top: 30px !important;
    }

    .google-play, .app-gallary {
        margin: 0 auto !important;
    }
}

@media(max-width: 1020px) {
    .app>.about {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
}



@media(max-width: 520px) {
    .app>.about>.app-text>.app-stores {
        flex-direction: column !important;
        gap: 0rem !important;
    }

    .app>.about>.app-text>.app-stores img {
        width: 90% !important;
        margin: 10px auto;
    }
}

/* about company */
#cards {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 70px;
}

.cards {
    margin-top: 120px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.cards>.card {
    width: 340px;
    height: 100px;
    background-color: #222922;
    border-radius: 25px;
    overflow: hidden;
    transition: height 0.5s ease;
    position: relative;
}

.cards * {
    transition: 0.5s ease !important;
}

.cards>.card {
    height: 460px;
}

.cards>.card>.card-header {
    background-color: var(--main-color);
    width: 100%;
    height: 460px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
}

.cards>.card>.card-header>h2 {
    color: var(--second-color);
}

.cards>.card>.card-body {
    padding: 12px;
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.5s ease;
    display: none;
}

.cards>.card:hover>.card-header {
    height: 100px;
}

.cards>.card:hover>.card-body {
    opacity: 1;
    transform: translateY(0);
    box-shadow: #fff;
    display: block;
}

.cards>.card>.card-body>p {
    color: #fff;
    text-align: center;
}

/* our_team */
.container-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    min-height: 91vh;
    background-color: var(--main-color);
    text-align: center;
    padding-top: 5px;
}

.team-card {
    background-color: var(--second-color);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 201px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    padding-top: 64px;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.team-card .imgTeam-box {
    position: absolute;
    left: 0;
    width: 100%;
    top: -60px;
}

.team-card .imgTeam-box img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    animation: img-shadow 0.5s ease-in-out forwards;
    animation-delay: 1.4s;
}

.team-card .imgTeam-box::before {
    content: '';
    width: 166px;
    height: 166px;
    border-radius: 50%;
    background-color: #1e1f1e4f;
    position: absolute;
    left: 37px;
    top: -26px;
    transform: scale(0);
    animation: img-shadow-before 0.8s ease-in-out forwards;
    animation-delay: 1.5s;
}

@keyframes img-shadow {
    from {
        box-shadow: 0px 0px 0px 0px #1e1f1e5e;
    }

    to {
        box-shadow: 0px 0px 0px 13px #1e1f1e5e;
    }
}

@keyframes img-shadow-before {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.team-card h3, h4 {
    font-size: 18px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    transition: transform 0.2s ease;
}

.social-icons a:hover {
    transform: scale(1.1);
}

.social-icons .whatsapp {
    background-color: #25D366;
}

.social-icons .facebook {
    background-color: #1877F2;
}

.social-icons .linkedin {
    background-color: #0A66C2;
}

.social-icons .email {
    background-color: #FF5722;
}

@media (max-width: 768px) {
    .container-team {
        padding-top: 12rem !important;
    }

    .contact-form {
        padding: 0 !important;
    }
}

/* services */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 130px 20px;
    animation: fadeIn 2s ease-in-out;
}

.service {
    width: 320px;
    height: 420px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
    cursor: pointer;
}

.service:hover {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 280px;
    max-width: 280px;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    background: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    padding: 0 20px;
}

.front img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

.front p, .back p {
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.back {
    transform: rotateY(180deg);
    background: var(--second-color);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:hover .card-face {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* partners */
.partners {
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
    background-color: var(--main-color);
    padding-top: 5px;
}

.partner {
    border-radius: 5%;
    border: 5px solid var(--second-color);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    width: 260px;
    height: 230px;
    rotate: 5deg;
    position: relative;
    transition: .7s;
}

.partner::after {
    display: block;
    content: "";
    border-radius: 5%;
    width: 260px;
    height: 230px;
    background-color: var(--second-color);
    position: absolute;
    top: 0;
    z-index: -1;
    rotate: -12deg;
    transition: .7s;
}

.partner:hover, .partner:hover::after {
    rotate: 360deg;
    transition: .7s;
}

.partners img {
    width: 260px;
    height: 230px;
    border-radius: 3%;
}

@media (max-width: 430px) {
    .partners {
        margin: 140px auto !important;
    }
}

@media (max-width: 375px) {
    .partners {
        height: 800px !important;
    }
}

/* terms_and_conditions */
.section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--main-color);
}

.section>.terms {
    padding: 100px 20px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section>.terms>.term-section {
    width: 65%;
    background-color: var(--second-color);
    padding: 40px;
    border-radius: 30px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.section>.terms>.term-section:hover {
    transform: translateY(-5px);
}

.section>.terms>.term-section>h2 {
    text-align: center;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
}

.section>.terms>.term-section>p {
    color: #fff;
    font-size: 15px;
    text-align: center;
}

/* contact_us */

.contact-section {
    padding: 3rem 1rem;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-container {
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease forwards;
    background-color: var(--second-color);
    width: 84%;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 155px;
    flex-wrap: wrap;
}

.display>.img-icon>img {
    width: 300px;
}

.contact-info {
    color: #fff;
}

.contact-info h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-info ul li a {
    text-decoration: none;
    color: #ff0000;
}

.contact-form {
    padding: 0 2rem;
}

.contact-form form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16.4px;
    width: 60%;
}

.contact-form>form>.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 20px 0 20px 0;
    width: 100%;
}

.contact-form button:active {
    transform: scale(0.97);
}

.contact-form>form>.btns button {
    padding: 0.5rem;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 50%;
    border-radius: 10px;
    font-family: inherit;
}

.submit {
    background-color: #008000;
}

.reset {
    background-color: #ff0000;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1150px) {
    .display {
        gap: 0;
    }
}

@media (max-width: 800px) {
    .contact-form input, .contact-form textarea {
        margin-bottom: 15px;
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 16.4px;
        width: 95%;
    }
}